<!DOCTYPE html>
<html>
    <head>
	    <style>
		    @charset "UTF-8";

.layer {
  background: rgba(0, 0, 0, .2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s linear, visibility 1s linear, z-index 1s linear;
}



.layer.is-open {
  z-index: 999;
  opacity: 1;
  visibility: visible;
}

.layer.is-open .modal{
  opacity: 1;
  visibility: visible;
}

.modal__button-wrap {
  position: absolute;
  right: 10px;
  top: -28px;
  display: inline-flex;
}


.close-button {
  position: relative;
  width: 39px;
  height: 39px;
  background: orange;
  border-radius: 50%;
  padding: 0;
  border: transparent;
  cursor: pointer;
}

.close-button span {
  width: 25px;
  height: 2px;
  background: #fff;
  display: inline-block;
  position: absolute;
  left: calc(50% - 12px);
  top: 50%;
  border-radius: 20px;
}

.close-button span:nth-child(1) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.close-button span:nth-child(2) {
  transform: rotate(-45deg) translate(1px, -1px);
}



.modal {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  min-width: 440px;
  opacity: 0;
  visibility: hidden;
  transition:  visibility .7s linear, opacity .7s linear;
}


.modal__inner {
  margin-top: 125px;
  margin-bottom: 125px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
  display: block;
  padding: 21px 8px 21px;
  height: auto;
}

.modal__content {
  padding-top: 15px;
  padding-bottom: 23px;
}


.modal__button-area {
  max-width: 843px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 17px;
  padding-top: 15px;
}


.button {
  background: orange;
  border-radius: 12px;
  box-shadow: 2px 4px 6px 3px rgba(0, 0, 0, .24);
  border: 1px solid orange;
  font-size: 16px;
  line-height: 1.6;
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  margin: 0;
}
	    </style>
    <!--<script>
    var piDomain = 'pi.testkt2023.net'; // format of 'go.example.com'

    (function() {
        var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src='//'+piDomain+'/pdt.js';
        var c=document.getElementsByTagName('script')[0];c.parentNode.insertBefore(s,c);
        window['pdt'] = window['pdt'] || function(){(window['pdt'].cq = window['pdt'].cq || []).push(arguments);};
    })();

    // Create an analytics tracker with the required information:
    // pdt('create', Account Engagement account ID + 1000, Account Engagement campaign ID + 1000, 'go.example.com');
    pdt('create', 966283, 48728, piDomain);
    pdt('sendPageView');
</script>-->
<!--<script>
	var piDomain="pi2.testkt2023.net";(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//"+piDomain+"/pdt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);window.pdt=window.pdt||function(){(window.pdt.cq=window.pdt.cq||[]).push(arguments)}})();pdt("create",987321,149165,piDomain);pdt("sendPageView");piDomain="pi.testkt2023.net";
(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//"+piDomain+"/pdt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);window.pdt=window.pdt||function(){(window.pdt.cq=window.pdt.cq||[]).push(arguments)}})();pdt("create",967283,149927,piDomain);pdt("sendPageView");
</script>-->
	    
	    
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <base href="" >
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Pardot Website 検証用"/>
        <title>Pardot Website 検証</title>
    </head>
    <body>
        <p>Hello World</p>
	    <p><a href='https://pi.testkt2023.net/l/966283/2023-12-13/5mn3m'>リンク</a></p>
<!--  ----------------------------------------------------------------------  -->
<!--  次の <META> 要素を、HTML の <HEAD>タグ間に追加してください。必要に応じて、charset                  -->
<!--  パラメータを変更して、HTML ページの文字コードを指定してください。                                     -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  次の <FORM> 要素をページに追加してください。                                              -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://go.testkt2024.net/l/966283/2022-10-12/3fmb8" method="POST">

<input type=hidden name="oid" value="00D5h000004dWlT">
<input type=hidden name="retURL" value="https://www.salesforce.com/jp/">

<!--  ----------------------------------------------------------------------  -->
<!--  注意: これらの項目は、省略可能なデバッグ用要素です。デバッグモードでテストを行う場合は、これらの行をコメント解除してください。        -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="maki.kato@salesforce.com">                                       -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">名</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">姓</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">メール</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="email">電話</label><input  id="email" maxlength="80" name="phone" size="20" type="text" /><br>
	
<input  id="text2" maxlength="40" name="text2" size="20" type="text" /><br>

<input  id="text1" maxlength="40" name="text1" size="20" type="hidden" value="テストです230129" /><br>

<input  id="checkbox" maxlength="40" name="checkbox" size="20" type="hidden" value="true" /><br>

<input type="checkbox" name="multi" value="選択１">選択肢１<br />
<input type="checkbox" name="multi" value="選択２">選択肢２<br />
<input type="checkbox" name="multi" value="選択３">選択肢３<br />

<input type="submit" name="submit">

</form>
<!--
<iframe allowtransparency="true" frameborder="0" height="500" src="https://go.testkt2024.net/l/966283/2022-05-23/2bqrc?text2=aaa&text1=Dotfuscator+for+.NET" style="border: 0" type="text/html" width="100%">
-->

<div class="layer js-modal">
    <div class="modal">
      <div class="modal__inner">
        <div class="modal__button-wrap">
          <button class="close-button js-close-button">
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="modal__contents">
          <div class="modal__content">
            コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="button js-modal-button">モーダルボタン</button>

<script type='text/javascript'>
piAId = '967283';
piCId = '';
piHostname = 'go.test2kt2024.xyz';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + piHostname + '/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
<script type='text/javascript'>
	const modal = document.querySelector('.js-modal');
  const modalButton = document.querySelector('.js-modal-button');


  const modalClose = document.querySelector('.js-close-button');

  modalButton.addEventListener('click', () => {
    modal.classList.add('is-open');

  });

  modalClose.addEventListener('click', () => {
    modal.classList.remove('is-open');

  });
</script>

    </body>
</html>

